spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Diallect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
management.endpoints.web.exposure.include=*
